<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
	version="1.2">
	<application>
		<default-render-kit-id>org.apache.myfaces.trinidad.core</default-render-kit-id>
	
	</application>
	
	<managed-bean>
		<managed-bean-name>chamberPosition</managed-bean-name>
		<managed-bean-class>rpct.masking.ChamberPositionBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>mask</managed-bean-name>
		<managed-bean-class>rpct.masking.MaskBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>chambersReport</managed-bean-name>
		<managed-bean-class>rpct.masking.ChambersReportBean</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>maskNew</managed-bean-name>
		<managed-bean-class>rpct.masking.MaskBeanNew</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>summaryReportsBean</managed-bean-name>
		<managed-bean-class>rpct.masking.SummaryReports</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>detailReportsBean</managed-bean-name>
		<managed-bean-class>rpct.masking.DetailReports</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.jspx</from-view-id>
		<navigation-case>
			<from-outcome>select</from-outcome>
			<to-view-id>/strips.jspx</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.jspx</from-view-id>
		<navigation-case>
			<from-outcome>reportAll</from-outcome>
			<to-view-id>/chambers.jspx</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>index</display-name>
		<from-view-id>/index.jspx</from-view-id>
		<navigation-case>
			<from-outcome>selectnew</from-outcome>
			<to-view-id>/newstrips.jspx</to-view-id>
		</navigation-case>
	</navigation-rule>
	
</faces-config>