<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">
<faces-config>
  
  <managed-bean>
    <managed-bean-name>MenuBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.MenuBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  
  <managed-bean>
    <managed-bean-name>BootBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.BootBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>  
  
  <managed-bean>
    <managed-bean-name>LinkBoxBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.LinkBoxBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>     
  
  <managed-bean>
    <managed-bean-name>LinkBoxDetailsBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.LinkBoxDetailsBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>  
  
  <managed-bean>
    <managed-bean-name>LinkBoardBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.LinkBoardBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>   
  
  <managed-bean>
    <managed-bean-name>FebBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.FebBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean> 
  
  <!--<managed-bean>
    <managed-bean-name>IIAccessBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.IIAccessBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>--> 
  
  <managed-bean>
    <managed-bean-name>IIAccessBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.IIAccessBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean> 
  
  <!-- Hardware DB --> 
  <managed-bean>
    <managed-bean-name>LinkBoxHardwareBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.LinkBoxHardwareBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean> 
  
  <managed-bean>
    <managed-bean-name>LinkBoardHardwareBean</managed-bean-name>
    <managed-bean-class>rpct.web.bean.LinkBoardHardwareBean</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean> 
</faces-config>
