<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="castor-0.9.4.3/castor-0.9.4.3.jar"/>
	<classpathentry kind="lib" path="castor-0.9.4.3/castor-0.9.4.3-xml.jar"/>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/dom.jar"/>
	<classpathentry kind="lib" path="lib/jaxm-api.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/saaj-api.jar"/>
	<classpathentry kind="lib" path="lib/saaj-impl.jar"/>
	<classpathentry kind="lib" path="lib/xalan.jar"/>
	<classpathentry kind="lib" path="lib/xdaqctl.jar"/>
	<classpathentry kind="lib" path="lib/xerces.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Axis"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Commons"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis/1.4/axis-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-discovery/commons-discovery/0.4/commons-discovery-0.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis-wsdl4j/1.5.1/axis-wsdl4j-1.5.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
