rpct.web.iiaccess.app.max=30
# TC_0
rpct.web.iiaccess.app.0.url=http://l1ts-rpc-01.cms:1973
rpct.web.iiaccess.app.0.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.0.instance=0

# TC_1
rpct.web.iiaccess.app.1.url=http://l1ts-rpc-01.cms:1972
rpct.web.iiaccess.app.1.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.1.instance=1

# TC_2
rpct.web.iiaccess.app.2.url=http://l1ts-rpc-01.cms:1974
rpct.web.iiaccess.app.2.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.2.instance=2

# TC_3
rpct.web.iiaccess.app.3.url=http://l1ts-rpc-02.cms:1974
rpct.web.iiaccess.app.3.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.3.instance=3

# TC_4
rpct.web.iiaccess.app.4.url=http://l1ts-rpc-02.cms:1973
rpct.web.iiaccess.app.4.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.4.instance=4

# TC_5
rpct.web.iiaccess.app.5.url=http://l1ts-rpc-04.cms:1974
rpct.web.iiaccess.app.5.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.5.instance=5

# TC_6
rpct.web.iiaccess.app.6.url=http://l1ts-rpc-05.cms:1972
rpct.web.iiaccess.app.6.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.6.instance=6

# TC_7
rpct.web.iiaccess.app.7.url=http://l1ts-rpc-05.cms:1973
rpct.web.iiaccess.app.7.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.7.instance=7

# TC_8
rpct.web.iiaccess.app.8.url=http://l1ts-rpc-05.cms:1974
rpct.web.iiaccess.app.8.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.8.instance=8

# TC_9
rpct.web.iiaccess.app.9.url=http://l1ts-rpc-04.cms:1972
rpct.web.iiaccess.app.9.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.9.instance=9

# TC_10
rpct.web.iiaccess.app.10.url=http://l1ts-rpc-04.cms:1973
rpct.web.iiaccess.app.10.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.10.instance=10

# TC_11
rpct.web.iiaccess.app.11.url=http://l1ts-rpc-02.cms:1972
rpct.web.iiaccess.app.11.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.11.instance=11

# SC
rpct.web.iiaccess.app.12.url=http://l1ts-rpc-03.cms:1972
rpct.web.iiaccess.app.12.class=rpcttsworker::TBCell
rpct.web.iiaccess.app.12.instance=20

# RB+2 near
rpct.web.iiaccess.app.13.url=http://l1ts-rpc-03.cms:1951
rpct.web.iiaccess.app.13.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.13.instance=1

# RB+2 far
rpct.web.iiaccess.app.14.url=http://l1ts-rpc-03.cms:1952
rpct.web.iiaccess.app.14.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.14.instance=2

# RB+1 near
rpct.web.iiaccess.app.15.url=http://l1ts-rpc-03.cms:1950
rpct.web.iiaccess.app.15.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.15.instance=0

# RB+1 far
rpct.web.iiaccess.app.16.url=http://l1ts-rpc-03.cms:1953
rpct.web.iiaccess.app.16.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.16.instance=3

# RB0 Near
rpct.web.iiaccess.app.17.url=http://l1ts-rpc-03.cms:1954
rpct.web.iiaccess.app.17.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.17.instance=4

# RB0 Far
rpct.web.iiaccess.app.18.url=http://l1ts-rpc-03.cms:1955
rpct.web.iiaccess.app.18.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.18.instance=5

# RB-1 near
rpct.web.iiaccess.app.19.url=http://l1ts-rpc-03.cms:1960
rpct.web.iiaccess.app.19.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.19.instance=10

# RB-1 far
rpct.web.iiaccess.app.20.url=http://l1ts-rpc-03.cms:1961
rpct.web.iiaccess.app.20.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.20.instance=11

# RB-2 near
rpct.web.iiaccess.app.21.url=http://l1ts-rpc-03.cms:1962
rpct.web.iiaccess.app.21.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.21.instance=12

# RB-2 far
rpct.web.iiaccess.app.22.url=http://l1ts-rpc-03.cms:1963
rpct.web.iiaccess.app.22.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.22.instance=13




# RE-3 near
rpct.web.iiaccess.app.23.url=http://l1ts-rpc-03.cms:1944
rpct.web.iiaccess.app.23.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.23.instance=24

# RE-3 far
rpct.web.iiaccess.app.24.url=http://l1ts-rpc-03.cms:1945
rpct.web.iiaccess.app.24.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.24.instance=25


# RE-1 near
rpct.web.iiaccess.app.25.url=http://l1ts-rpc-03.cms:1942
rpct.web.iiaccess.app.25.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.25.instance=22

# RE-1 far
rpct.web.iiaccess.app.26.url=http://l1ts-rpc-03.cms:1943
rpct.web.iiaccess.app.26.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.26.instance=23


# RE+1 near
rpct.web.iiaccess.app.27.url=http://l1ts-rpc-03.cms:1964
rpct.web.iiaccess.app.27.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.27.instance=14

# RE+1 far
rpct.web.iiaccess.app.28.url=http://l1ts-rpc-03.cms:1965
rpct.web.iiaccess.app.28.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.28.instance=15


# RE+3 far
rpct.web.iiaccess.app.29.url=http://l1ts-rpc-03.cms:1940
rpct.web.iiaccess.app.29.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.29.instance=20

# RE+3 near
rpct.web.iiaccess.app.30.url=http://l1ts-rpc-03.cms:1941
rpct.web.iiaccess.app.30.class=rpcttsworker::LBCell
rpct.web.iiaccess.app.30.instance=21

