include $(BUILD_HOME)/rpct/config/Makefile.defs

Package=tbstd


Sources = \
	TDebug.cpp \
	TVMESimul.cpp \
	TVMEFactory.cpp \
	TVMEHAL.cpp \
	TVMECAEN.cpp \
	TException.cpp \
	tbutil.cpp \
	bitcpy.cpp \
	BigInteger.cpp \
	TXMLObjectMgr.cpp
#TVMEEpp.cpp
#TVMEWinBit3.cpp
	
UserSourcePath = \
	$(BUILD_HOME)/rpct/vme    
	
#ExternalObjects =  $(HOME)/SBS/1003/v2p3p0/lib/libbtp.a

StaticLibrary = tbstd
DynamicLibrary = tbstd

include $(BUILD_HOME)/rpct/config/Makefile.rules
