include $(BUILD_HOME)/rpct/dtline/config/Makefile.defs

Package = dtline/xdaqutils

Sources = \
	CcbInfo.cpp \
	xdaqDTFebSystem.cpp \
	xdaqDTFebSystemBuilder.cpp \

DependentLibraries += rpctxdaqutils rpcttools devices rpctdtlinedevices

DynamicLibrary = rpctdtlinexdaqutils

include $(BUILD_HOME)/rpct/dtline/config/Makefile.rules
