<?xml version="1.0"?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <xc:Context id="0" url="http://pcrpct03:1974">
    <xc:Application class="XdaqDccAccess" id="8002" instance="0"
                    network="local">
      <properties xmlns="urn:xdaq-application:XdaqDccAccess" xsi:type="soapenc:Struct">
        <systemFileName xsi:type="xsd:string">/nfshome0/rpcpro/bin/system-dcc.xml</systemFileName>
        <settingsFileName xsi:type="xsd:string">/nfshome0/rpcpro/bin/settings-dcc.xml</settingsFileName>
	<!-- set mock variable to true if you want to work with hardware emulator, not real hardware -->
        <mock xsi:type="xsd:boolean">false</mock>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libxdaq2rc.so</xc:Module>
    <xc:Module>${BUILD_HOME}/${XDAQ_PLATFORM}/lib/libxdaqdccaccess.so</xc:Module>
  </xc:Context>

  <xc:Context url="http://pcrpct03:8080/rpct-dbservice/services/rpctdbservice">
    <xc:Application class="RpctDbService" id="8070" instance="0" network="local"/>
  </xc:Context>

</xc:Partition>
