include $(BUILD_HOME)/rpct/config/MakefileFec.defs

Package = programs

Sources= TTCviN.cpp	

#Executables += lbHistos.cc 
#Executables += TTCciCommand.cc
Executables += ttccommand.cc
#Executables += optoReadout.cc 
#Executables += PerfTest.cc optLinksSynch.cc lbsTester.cc lbWins.cc
  
#ttccommand.cc ttcset.cc ttcConfigure.cc runnerDCC.cc 
    

DynamicLibrary = 
StaticLibrary = programs

Libraries += programs ii diag lboxaccess devices ${RpctFecLibs}

#RpctNeedXdaq = true
include  $(BUILD_HOME)/rpct/config/Makefile.rules
